<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="refresh" content="0; url=https://s.shopee.co.id/AUiL0QwiHe">
    <meta property="og:title" content="🔥 PROMO TERBATAS – Lihat Sebelum Hilang!">
    <meta property="og:description" content="Diskon gila-gilaan, buruan klik sebelum kehabisan!">
    <meta property="og:image" content="https://i.ibb.co/Q3LGwQjB/thumb.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
  </head>
  <body>
    <p>Redirecting to Shopee...</p>
  </body>
</html>
